[33mcommit ce20f5b535804d75ec3616392a4eeee0204125fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 9b36d48 aa377ea
Author: Shakir Sajad <102781493+shakirdmr@users.noreply.github.com>
Date:   Fri Dec 1 20:39:11 2023 +0530

    Merge pull request #1 from shakirdmr/try
    
    Try- usher ardy

[33mcommit aa377eaf24bea3915a93d9c30397730307071984[m
Author: usher <usherardy0@gmail.com>
Date:   Fri Dec 1 16:59:59 2023 +0200

    branch

[33mcommit 6db45ba941c4bfb7abd4088c57cdb573f70f9360[m
Author: usher <usherardy0@gmail.com>
Date:   Fri Dec 1 16:57:06 2023 +0200

    second change

[33mcommit 000ac9b823958d1f9b221db8f5bd0c7c2b27afcc[m
Author: usher <usherardy0@gmail.com>
Date:   Fri Dec 1 16:43:46 2023 +0200

    change

[33mcommit 9b36d48e8d104658857767cfaf5cd65562c825de[m
Author: SHAKIR <shakirsjd@gmail.com>
Date:   Fri Dec 1 19:49:28 2023 +0530

    This is the finale commit everything is working now

[33mcommit 89ad453f998cfe6d5b3f70912873f39dfe46137d[m
Author: SHAKIR <shakirsjd@gmail.com>
Date:   Thu Nov 30 17:12:06 2023 +0530

    Final commit

[33mcommit 0b58d5310cf87f8e46bdd586d4e43607fcad2338[m
Author: SHAKIR <shakirsjd@gmail.com>
Date:   Thu Nov 30 13:21:58 2023 +0530

    MADE A WORKING PROTOTYPE

[33mcommit 53b94f5768792e555eaee81c81d17f424be7372c[m
Author: SHAKIR <shakirsjd@gmail.com>
Date:   Thu Nov 30 12:05:38 2023 +0530

    Initial commit

[33mcommit e4f113615e19c2c957faeaa36d1eac3b6ac9a38a[m
Author: SHAKIR <shakirsjd@gmail.com>
Date:   Thu Nov 30 12:02:59 2023 +0530

    Initialize project using Create React App
